[CSS.Variables]
"--anchor-display" = "inline-block"

"--anchor-margin" = "initial"
"--anchor-padding" = "0 .2rem"

"--anchor-min-width" = "initial"
"--anchor-width" = "initial"
"--anchor-max-width" = "100%"
"--anchor-min-height" = "initial"
"--anchor-height" = "initial"
"--anchor-max-height" = "initial"

"--anchor-border" = "initial"
"--anchor-border-top" = "1px solid transparent"
"--anchor-border-left" = "1px solid transparent"
"--anchor-border-bottom" = "1px solid var(--anchor-color)"
"--anchor-border-right" = "1px solid transparent"
"--anchor-border-radius" = ".1rem"

"--anchor-font-size" = "var(--body-font-size)"
"--anchor-font-family" = "var(--body-font-family)"
"--anchor-font-weight" = "initial"
"--anchor-text-decoration" = "none"
"--anchor-text-transform" = "normal"
"--anchor-overflow-wrap" = "break-word"
"--anchor-overflow-wrap-print" = "break-word"
"--anchor-letter-spacing" = "initial"
"--anchor-line-height" = "var(--body-line-height)"
"--anchor-text-align" = "initial"

"--anchor-color" = "var(--color-primary-600)"
"--anchor-color-focus" = "var(--color-typography-50)"
"--anchor-color-inverted" = "var(--color-primary-300)"
"--anchor-color-inverted-focus" = "var(--color-typography-50)"
"--anchor-color-print" = "var(--body-color-print)"
"--anchor-text-decoration-color" = "var(--anchor-color)"
"--anchor-background" = "transparent"
"--anchor-background-focus" = "color-mix(in srgb, var(--anchor-color) 95%, #000)"
"--anchor-background-print" = "transparent"
"--anchor-box-shadow" = "0 .5rem 1rem transparent"
"--anchor-box-shadow-focus" = "0 .5rem 1rem var(--color-typography-800)"

"--anchor-transition" = "var(--timing-rapid)"
"--anchor-transform-focus" = "scale(1.1)"
